- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - homebrew
    - dotfiles
    - asdf
    - vscode
  vars:
    vscode_extensions:
      - ms-vscode-remote.vscode-remote-extensionpack
